# bank-app

./: .gitignore  README.md
DBank/: DBank.sln
DBank/DBank.Application/: DBank.Application.csproj
DBank/DBank.Application/Bank/Queries/GetBankStatistics/: BankStatisticsViewModel.cs  GetBankStatisticsQuery.cs  GetBankStatisticsQueryHandler.cs
DBank/DBank.Application/Customers/Queries/GetCustomer/: CustomerViewModel.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs
DBank/DBank.Application/Customers/Queries/GetCustomersList/: CustomersListViewModel.cs  GetCustomersListQuery.cs  GetCustomersListQueryHandler.cs
DBank/DBank.Application/Interfaces/: IBankAppDataContext.cs
DBank/DBank.Application/Transactions/Queries/GetTransactionsList/: GetTransactionsListQuery.cs  GetTransactionsListQueryHandler.cs  TransactionViewModel.cs  TransactionsListViewModel.cs
DBank/DBank.Common/: IDateTime.cs
DBank/DBank.Domain/Entities/: Account.cs  Accounts.cs  Card.cs  Customer.cs  Customers.cs  Disposition.cs  Dispositions.cs  Loan.cs  PermenentOrder.cs  Transaction.cs  Transactions.cs
DBank/DBank.Infrastructure/: DBank.Infrastructure.csproj
DBank/DBank.Persistence/: BankAppDataContext.cs  DBank.Persistence.csproj
DBank/DBank.Persistence/Migrations/: 20190514131728_init.Designer.cs  20190514131728_init.cs  20190514132604_Identity.Designer.cs  20190514132604_Identity.cs  BankAppDataContextModelSnapshot.cs
DBank/WebUI/: DBank.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
DBank/WebUI/Controllers/: CustomersController.cs  HomeController.cs
DBank/WebUI/Properties/: launchSettings.json
DBank/WebUI/Views/: _ViewImports.cshtml
DBank/WebUI/Views/Customers/: Index.cshtml  List.cshtml  _CustomerImageDetail.cshtml  _CustomerListPartial.cshtml  _CustomerSearchPartial.cshtml  _TransactionsPartial.cshtml
DBank/WebUI/Views/Home/: Index.cshtml
DBank/WebUI/Views/Shared/: _Layout.cshtml
DBank/WebUI/wwwroot/css/: site.css
