<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DBank.Common\DBank.Common.csproj" />
    <ProjectReference Include="..\DBank.Infrastructure\DBank.Infrastructure.csproj" />
    <ProjectReference Include="..\DBank.Persistence\DBank.Persistence.csproj" />
  </ItemGroup>

</Project>
